VITE_BASE_URL=https://test.example.com
VITE_BASE_URL_AUTH=https://test.example.com
MAP_API_KEY=ca8cf0be-47cc-4aae-8d31-e392494e78ca
GOOGLE_API_KEY=AIzaSyBsNWxTBZ6tIBFK5YCS6IsYyimrmUVMV0Y
MQTT_TOPIC_NAME=test/admin
VITE_IMAGE_UPLOAD_URL=https://test.example.com/upload
