VITE_BASE_URL=http://10.40.14.46:8041
VITE_BASE_URL_AUTH=http://10.40.14.46:8041
VITE_BASE_URL_NEW_BACKEND=http://192.168.181.29:3000
MAP_API_KEY=ca8cf0be-47cc-4aae-8d31-e392494e78ca
GOOGLE_API_KEY=AIzaSyBsNWxTBZ6tIBFK5YCS6IsYyimrmUVMV0Y
MQTT_TOPIC_NAME=test/admin
VITE_IMAGE_UPLOAD_URL=http://10.40.14.46:8041/upload
VITE_TEST_URL=http://192.168.181.21:8000
